<html>
    <head>
    <title>My Calculator</title>
    <link href="../boostrap/css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="../boostrap/js/jquery-3.2.1.min.js"></script>
    <script src="./boostrap/js/bootstrap.min.js"></script>       
    <style>
     .calculator-body{
        margin: 25px;
        height:410px;
        width: 280px;
        border: 5px solid purple;
        padding: 10px;
        margin-top: 130px;
                    
    }
    .cal-display{
        width: 104.5%;
        height: 60px;
        padding: 40px;
        background-color: 	D8BFD8;
        margin-left:-9px;
        margin-top: -8px;

    }
    #display{
    width:147.4%;
    padding:6px;
    margin-top: -40px;
    margin-left: -40px;
    text-align: right;
    font-size:45px;
    background-color: D8BFD8;
}

    .row{
        width: 290px;
    }
    .cal-buttons div{
        width: 110%;
        margin-right:1.5px;
        margin-top: 3px;
    
    }

    .bs{
        border: 1px solid darkmagenta;
        text-align: center;
        font-size: 20px;
        width: 50px;
        height: 50px;
        margin: 5px;
        line-height: 30px;
        font-weight: bold;
        color: white;
        box-sizing: border-box;
        background-color: dimgray;
        border-radius: 50%;
        
    }
    

    #b0{
        width:118px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;                    
    }
    .r1{
        background-color: darkviolet;
        color:black;
    }
    .r2{
        background-color: Plum;
        color:black;
    }
    #equals-to:active{
        background-color: green;
    }
    #AC:active{
            background-color: red;;
    }
              
                
            
    </style>
    </head>
    <body style="background-color: black;" onload="message()">
        <center> <div class="calculator-body">
            <form>
                <div class="cal-display">
                    <input type="text" placeholder="0" id="display" disabled>
                </div>
                <div class="cal-buttons">
                    <div class="row">
                        <input type="button" class="bs r2" value="AC" id="AC" onclick="clearScreen()">
                        <input type="button" class="bs r2" value="+/-" id="a">
                        <input type="button" class="bs r2" value="%" id="mod" onclick="show('%')">
                        <input type="button" class="bs r1" value="/" id="divide" onclick="show('/')">
                    </div>
                    <div class="row">
                        <input type="button" class="bs" value="7" id="b7" onclick="show('7')">
                        <input type="button" class="bs" value="8" id="b8" onclick="show('8')">
                        <input type="button" class="bs"value="9" id="b9" onclick="show('9')">
                        <input type="button" class="bs r1" value="*" id="multiply" onclick="show('*')">
                    </div>
                    <div class="row">
                        <input type="button" class="bs" value="4" id="b4" onclick="show('4')">
                        <input type="button" class="bs" value="5" id="b5" onclick="show('5')">
                        <input type="button" class="bs" value="6" id="b6" onclick="show('6')">
                        <input type="button" class="bs r1" value="-" id="minus" onclick="show('-')">
                    </div>
                    <div class="row">
                        <input type="button" class="bs" value="1" id="b1" onclick="show('1')">
                        <input type="button" class="bs" value="2" id="b2" onclick="show('2')">
                        <input type="button" class="bs" value="3" id="b3" onclick="show('3')">
                        <input type="button" class="bs r1" value="+" id="plus" onclick="show('+')">
                    </div>
                    <div class="row">
                        <input type="button" class="bs" value="0" id="b0" onclick="show('0')">
                        <input type="button" class="bs " value="." id="dot" onclick="show('.')">
                         <input type="button" class="bs r1" value="=" id="equals-to" onclick= "calresult()">
                    </div>
                  

                </div>
            </form>

        </div>
        </center>

        <script>
            function message(){
                alert("Welcome! Designed by Mamoona..");
            }
           function show(value){
                var a = document.getElementById("display");
                a.value += value;
               
            }

            function clearScreen(){
                cl = " ";
                display.value = null;
                document.getElementById("display").style.backgroundColor = "D8BFD8";
            
            }

         function calresult(){
                var x = document.getElementById("display").value;
                var y = eval(x);
                document.getElementById("display").value = y;
                document.getElementById("display").style.backgroundColor = "#50C878"; 
            } 
        

        </script>

    </body>
</html>