<html>
<head>
<title> Landing Page</title>
<script src="https://kit.fontawesome.com/6d94b5bca8.js" crossorigin="anonymous"></script>
<link href="../boostrap/css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="../boostrap/js/jquery-3.2.1.min.js"></script>
	<script src="./boostrap/js/bootstrap.min.js"></script>
	
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

    .header{
        background-image: linear-gradient(to right, orange, purple);
        width: 99%;
        height: 10%;
        top: 0; right: 0; bottom: 0; left: 0;
        vertical-align: middle;
        display: flex;
        justify-content: space-between;
        float: left;
        
    }
    .social_links{
        font-size: 18px;
        color: white;
        line-height: 1px;
        margin-left: 100px;
        margin-top: 10;

    }
    .social_links i{
        padding: 10px;
        border-right: 2px solid white;
    }
   .contact_info {
       margin-top: 20;
       margin-right:70;
       
    } 
    .contact_info li{
        display:inline-block;
        list-style: none;
        margin-inline: 15px;
        color:#fff;
    }
   .bar img{
    margin-left: 140;
    margin-top: 15;
   }
   .menu_list{
    list-style: none;
    display: block;
    font-family: 'Montserrat', sans-serif;
    margin-top: 50;
    margin-right: 40;
   }
   .menu_list li{
    display: inline-block;
    padding: 0px 10px;
   }
   .menu_list li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: black;
   }
   .menu_list a:hover{
    color: orangered;
    text-decoration: none;
    background-color: lightgreen;
    background-size: cover;
    padding: 4px;;
   }
   .menu_list a:active{
    color: purple;
   }
   .bg-image{
    background: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.8)), url(images/bg_image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin-top: 20;
    opacity: 0.5 ;
    float: left;
   }
   .maincontent{
    float:left;
    margin-top: -400;
    margin-left: 300;

   }
   .maincontent p {
    font-weight: bold;

   }
   .aa{
    height: 170px;
    margin-top:655;
    width:101.1%;
   }
   .next{
    color: whitesmoke;
    margin-top: 30;
   } 
   .hr-line{
    border: 2px solid darkred;
    margin-right: 300;
}
.line2{
    border: 2px solid darkred;
    margin-right: 90;
    
}
.sub-content{
    background-color: white;
    margin-left: 70;

}
.services{
    background-color:whitesmoke;
    margin-top: 5;
    
}
.sub-service{
    margin-left: 70;
} 
.services2{
    background-color: whitesmoke;
    

}
.image-container{
position: relative;
overflow:hidden;
background-color: white;
display: inline-block;
 
}
.image-container img{  
    width: 80%;
    height:60%;
    display:block;
  position: relative;
}

.sub-service2{
margin-left: 110;

}
.services3{
    margin-left: 70;
}
.title{
    float:left;
    margin-top: -20;

}
.service-title{
    position: relative;
  display: inline-block;
  
}
#title span{
position: absolute;
  bottom: 0;
  right: 0;
  width: 87%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
  margin-right:30;
}
.footer{
    background-color: #000;
    color:#fff;
    margin-top:10;
    
    
}
.footer1{
    list-style: none;

}
.form-control{
    border-left: 1px;
}

</style>
</head>
<body>
    <div class="row">
        <div class="header col-md-6">
            <nav> 
                <ul class="social_links">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
             </ul>
             </nav>
             <nav class="contact_info"> 
                <li> <i class="fa-solid fa-phone"></i> +123456789 </li>
             <li> <i class="fa-solid fa-envelope"></i> mamoonakhalid9@gmail.com</li>
             <li> <button class="btn btn-primary" style="font-weight: bold; padding: 10px 24px; margin-top: -10;"> Get Info </button></li> 
             </nav>       
        </div>
        </div>
        <div class="row">
            <div class="bar col-sm-6">
                <img src="images/lp.png" alt="" width="80" height="80">
                <h3 style="margin-left: 230; margin-top: -50;   font-family: Verdana, Geneva, Tahoma, sans-serif;"> <b> LANDING PAGE</b></h3>
            </div>
            <div class="col-sm-6">
                <nav class="menu_list">
                    <li> <a href = "#">Home</a></li>
                    <li> <a href = "#">Page</a></li>
                    <li> <a href = "#">Services</a></li>
                    <li> <a href = "#">Blog</a></li>
                    <li> <a href = "#">Testimonials</a></li>
                    <li> <a href = "#">Contact</a></li>
                    <li> <a href = "#">Buy Now</a></li>
    
                </nav>
            </div>
        </div>
        <div class="bg-image">
        </div>
        <div class="maincontent">
            <img src="images/1.PNG" width="6" height="260">
            <h2 style="color: navy; margin-left: 15; margin-top: -250;"><b> WE ARE CREATIVE</b></h2>
            <h1 style="color: navy; margin-left: 15;"><b> CREATIVE DIGITAL DESIGN AGENCY</b></h1>
            <p style="color: navy; margin-left: 15; width: 540;">  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <button class= "btn btn-primary" style=" background:none; cursor: pointer; color: navy; padding: 10px; border-radius: 40px; font-weight: bold; margin-left: 10;"> Read More</button>
        </div>

        <div class=" aa row" style="background-image: linear-gradient(to right, orange, purple);">
            <div class="next col-md-4">
             <center> <h3> <i class="fa-solid fa-rocket"></i> LAUNCH BUSINESS</h3> 
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            </center>  
            

            </div>
            <div class="next col-md-4">
             <center>  <h3> <i class="fa-solid fa-headphones"></i> ONLINE SUPPORT TEAM</h3> 
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
             </center>  
            </div>
            <div class=" next col-md-4">
             <center> <h3> <i class="fa-solid fa-clock"></i> TIME MANAGEMENT</h3>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p> </center>    
            </div>
        </div>
        <div class=" sub-content row">
            <div class="col-md-6">
                <h1><b> ABOUT US</b></h1>
                <hr class="hr-line">
                <h4> <b> 15 years, we pasionate about achieving better results for our client.</b></h4>
                <p> Quisque accumsan, nunc sit amet imperdiet finibus, mauris urna consequat ipsum, a commodo tortor lacus eu orci. Curabitur 
                justo ex, semper et diam non, imperdiet condimentum nulla. Sed pretium imperdiet sapien eu pharetra. Ut ut lacinia arcu. Morbi 
                in gravida ex. Praesent pellentesque sit amet erat eu accumsan. Fusce luctus pretium eros, sit amet malesuada nibh faucibus 
                nec. Nam aliquam ultrices augue, vitae tempus leo facilisis vitae. Vivamus ac magna ac lacus sodales laoreet nec vel magna. 
                Morbi quis nulla enim. Quisque laoreet ex eu lacus blandit auctor. Etiam ut faucibus neque. Maecenas gravida felis at orci 
                tincidunt, vitae bibendum urna sodales. Vestibulum elementum suscipit ligula et rutrum. Integer eget sapien ornare, finibus
             ipsum et, commodo lectus.</p>
             <button class="btn btn-primary" style="font-weight: bold; padding: 10px 24px;  background-color: blueviolet;"> READ MORE </button>
            </div>
            <div class="image-container col-md-6">
                <img src="images/man.jpg" width="100" height="200">
            </div>
        </div>
        <div class="services row">
            <div class=" sub-service col-md-4">
                <h1><b> OUR SERVICES</b></h1>
                <hr class="line2">
            </div>
            </div>
    
                <div class="services2 row">
                    <div class=" sub-service2 col-md-3"> 
                   <img class="service-title" src="images/service1.jpg" width="300" height="250">
                   <div id="title"><span>user experience</span></div>
                   
            </div>
            <div class=" services3 col-md-3">
                <img src="images/service2.jpg" width="300" height="250">
                <div id="title"><span>creative design</span></div>
                   
            </div>
            <div class="services3 col-md-3">
                <img src="images/service3.jpg" width="300" height="250">
                <div id="title"><span>illustration</span></div>
                   
                </div>
                <br> <br> <br>
            </div>
            <div class="row" style="width: 101%;">
                <div class="footer col-md-4">
                    <h3 style="margin-left: 40;"><b> Get In Touch</b></h3>
                    <ul class="footer1">
                        <li>  <i class="fa-solid fa-location-dot"></i>  123 Street Lahore, Pakistan  </li> <br>
                      <li>  <i class="fa-solid fa-phone"></i>  +012345678 </li> <br>
                    <li><i class="fa-solid fa-envelope"></i> mamoonakhalid@gmail.com </li> <br>
                    <li> <i class="fa-solid fa-clock"></i> MON-FRI 9:00AM-5:00PM</li> 

                    </ul> 
                </div>
                <div class=" footer col-md-4">
                    <h3><b> About Us </b></h3>
                    <p>Quisque accumsan, nunc sit amet imperdiet finibus, mauris urna consequat ipsum, a commodo tortor lacus eu orci. Curabitur 
                        justo ex, semper et diam non, imperdiet condimentum nulla. Sed pretium imperdiet sapien eu pharetra. Ut ut lacinia arcu. Morbi 
                        in gravida ex. Praesent pellentesque sit amet erat eu accumsan. Fusce luctus pretium eros, sit amet malesuada nibh faucibus 
                        nec. Nam aliquam ultrices augue, vitae tempus leo</p>
                </div>
                <div class="footer col-md-4" >
                    <h3> <b> Contact Us</b></h3>
                    <form>
                    
                        <input type="email" class="form-control"  placeholder="Your Email">
                        <br>
                        <input type="text" class="form-control" placeholder="Your Message">
                        <br>
                        
                        <input type="button" class="btn btn-primary"  value="Submit">
                    </form>
                </div>

            </div>            
      
</body>
</html>